[pytest]
addopts =
    -o junit_suite_name=tests
    -o junit_logging=all
    -vs --html=results/Test_Execution_Report_NASA_API.html --self-contained-html
    -vs --html=tests/test_error_handling/results/Test_Execution_Report_NASA_API_Error_Handling.html --self-contained-html
    -vs --html=tests/test_apod/results/Test_Execution_Report_NASA_API_APOD.html --self-contained-html
    -vs --html=tests/test_edge_cases/results/Test_Execution_Report_NASA_API_Edge_Cases.html --self-contained-html
    -vs --html=tests/test_neo_ws/results/Test_Execution_Report_NASA_API_Neo_Ws.html --self-contained-html
    -vs --html=tests/test_performance/results/Test_Execution_Report_NASA_API_Performance.html --self-contained-html